<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="print-area">
        <div class="header">
            <img src="tarun.jpg"alt="">
            <div class="header-text">
                <h1>TARUN KUMAR SINGH</h1>
                <p>Web Developer</p>
            </div>
        </div>

        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4>CONTACT</h4>
                    <h5>Phone</h5>
                    <p>9169170796</p>
                    <h5>Email</h5>
                    <p><a href="mailto:0312tarun@gmail.com">0312tarun@gmail.com</a></p>
                </div>
                <div class="skills">
                    <h1>SKILLS</h1>
                    <div class="bars">
                        <div class="bar">
                            <p>Languages:</p>
                            <span>C/C++, Javascript, Python.</span>
                        </div>
                        <div class="bar">
                            <p>Frontend Libraries:</p>
                            <span>Bootstrap,  CSS, JQuery.</span>
                        </div>
                        <div class="bar">
                            <p>Backend/Databases:</p>
                            <span>NodeJS/Express, MongoDB.</span>
                        </div>
                        <div class="bar">
                            <p>Tools / Platforms:</p>
                            <span>Visual Studio Code, Git/Github, Hyper.</span>
                        </div>
                        <div class="bar">
                            <p>Coursework:</p>
                            <span>Operating System, Software Engineering, Data Structure. </span>
                        </div>
                    </div>
                </div>
                <div class="follow">
                    <h4>MY PROFILE</h4>
                    <p><b>Github:</b><a href="https://github.com/tarunsingh32">tarunsingh32</a></p>
                    <p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/tarun-kumar-singh-90150322a/">Tarun Kumar Singh</a></p>
                    <p><b>Leetcode:</b><a href="https://leetcode.com/comrade_tarun/">comrade_tarun</a></p>
                    <p><b>GFG:</b><a href="https://auth.geeksforgeeks.org/user/user_i6wrf680cay">user_i6wrf680cay</a></p>
                    <p><b>Instagram:</b><a href="https://www.instagram.com/comrade_tarun_/">comrade_tarun_</a></p>

                </div>
            </div>


            <div class="right-area">
                <div class="about">
                    <h1><span><i class="far fa-user"></i></span>ABOUT ME</h1>
                    <p>I am a passionate web developer with a strong foundation 
                        in HTML, CSS, and JavaScript, coupled with expertise in 
                        Node.js, Express.js, and MongoDB.My dedication to crafting engaging and responsive 
                        web applications has resulted in the successful execution of numerous projects.
                          I am committed to staying at the forefront of web development technologies and delivering innovative solutions that drive user engagement and satisfaction.
                    </p>
                </div>
                <div class="work">
                    <h1><span><i class="fas fa-suitcase-rolling"></i></span>EXPERIENCE</h1>
                    <div class="work-group">
                        <h3>Web Developer (Virtual Internship)</h3>
                        <h4>CodeClause</h4>
                        <span>Sep'23-Present</span>
                        <p>As an intern, I have actively contributed to a diverse range of projects,
                             including the development of a To-Do List application and a Blog website.
                              These experiences have not only allowed me to apply my technical skills in
                               HTML, CSS, JavaScript, Node.js, Express.js, and MongoDB but have also fostered
                                a continuous learning mindset. Through these projects, I have gained valuable 
                                insights into web development best practices and honed my ability to create 
                                user-friendly, dynamic web applications. My journey as an intern has been 
                                characterized by a strong commitment to personal growth and a dedication to
                                 delivering high-quality results.
                        </p>
                    </div>
                    <div class="work-group">
                        <h3>Mentor</h3>
                        <h4>Filo Tutor</h4>
                        <span>Jul'22-Present</span>
                        <p>Took Doubts session on JEE Mains and Advanced every alternate day.
                            Taking personal sessions as personal tutor of 50+ students.</p>
                    </div>
                </div>
                <!-- <div class="education">
                    <h1><span><i class="fas fa-book"></i>
                    </span>EDUCATION</h1>
                    <div class="edu-group">
                        <h4>Harcourt Butler Technical University(HBTU)</h4>
                        <span>2021-2025</span>
                        <p> B.Tech in Information Technology, CGPA- 8.068</p>
                    </div>
                    <div class="edu-group">
                        <h4>Columbus International School</h4>
                        <span>2018-2020</span>
                        <p>PCM, 93.4%</p>
                    </div>
                </div> -->
                <div class="project">
                    <h1><span><i class="fas fa-book"></i>
                    </span>PROJECT</h1>
                    <div class="project-group">
                        <h4>Stopwatch and Timer</h4>
                        <span><a href="https://github.com/tarunsingh32/CodeClauseInternship_stopwatch_and_timer">Github</a> | <a href="https://tarunsingh32.github.io/CodeClauseInternship_stopwatch_and_timer/">Deployment</a></span>
                        <p>I have developed a feature-rich web application utilizing HTML, CSS, and JavaScript, offering users the flexibility to switch between a stopwatch and timer seamlessly.
                            This project incorporates a user-friendly interface and includes a valuable time-lapse saving feature.
                            My involvement in creating this application has further honed my front-end development skills and underscored my ability to deliver user-centric solutions. </p>
                    </div>
                    <div class="project-group">
                        <h4>Product Designer Clone</h4>
                        <span><a href="https://github.com/tarunsingh32/product-designer-clone">Github</a> | <a href="https://tarunsingh32.github.io/product-designer-clone/">Deployment</a></span>
                        <p>I have leveraged HTML, CSS, and JavaScript extensively in my projects, demonstrating proficiency in web development. My expertise extends to the use of specialized libraries and tools, including Locomotive JS, Attach Smooth Scroll CSS, Attach Locomotive Scroll Min JS, GSAP, and ScrollTrigger. These additions to my skill set have enabled me to create visually engaging and seamless user experiences, highlighting my commitment to staying up-to-date with the latest web development technologies.</p>
                    </div>
                </div>
                <div class="education">
                    <h1><span><i class="fas fa-book"></i>
                    </span>EDUCATION</h1>
                    <div class="edu-group">
                        <h4>Harcourt Butler Technical University(HBTU)</h4>
                        <span>2021-2025</span>
                        <p> B.Tech in Information Technology, CGPA- 8.068</p>
                    </div>
                    <div class="edu-group">
                        <h4>Columbus International School</h4>
                        <span>2018-2020</span>
                        <p>PCM, 93.4%</p>
                    </div>
                </div> 
                <div class="res">
                    <h1><span><i class="fa-solid fa-bars-progress"></i>
                    </span>POSITIONS OF RESPONSIBILITY</h1>
                    <div class="res-group">
                        <h4>Associate head at HBTI Alumni Association <span>Sep'22-Present</span></h4>
                    </div>
            </div>
        </div>
    </div>
    <button>Print CV</button>
    
    <script src="script.js"></script>
</body>
</html>